@import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');





* {
     margin: 0;
     padding: 0;
     border: 0;
     box-sizing: border-box;
     font-family: 'Reggae One', cursive,'Times New Roman', Times, serif;

}

/* ELEMENTOS GLOBAIS ESTRUTURAIS */

.btn{
     text-decoration: none;
     color: #FFF;
     font-size: 24px;
     font-weight: 700;
     letter-spacing: 2px;
     text-transform: uppercase;
     background-color: #407337;
     padding: 20px;
     border-radius: 8px;
     cursor: pointer;
}


.header {
     height: 80px;
     width: 100vw;
     background-color:rgba(0, 0, 0, 0.7);
     position: fixed;
     top: 0;
}

nav {
     height: 100%;
}

nav ul {
     display: flex;
     height: 100%;
     justify-content: flex-end;
     margin-right: 32px;
}

nav ul li {
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 8px;
     margin-right: 8px;
}

nav ul li a{
     text-decoration: none;
     color: #FFF;
     font-size: 24px;
     font-weight: 700;
     letter-spacing: 2px;
     text-transform: uppercase;
     background-color: #407337;
     padding: 20px;
     border-radius: 8px;
}

.banner {
     background-image: url('../images/bannerbg.jpg');
     background-position: center;
     background-size: cover;
     height: 100vh;
     width: 100vw;
     display: flex;
}

.banner-left {
     flex:1;
     display: flex;
     justify-content: center;
     align-items: center;
}

.ranking-area {
     width: 310px;
     height: auto;
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 12px;
     border: 4px solid #000;
     border-radius: 8px;
     background-color: rgba(0, 0, 0, 0.7);
}

.ranking-header {
     height: 100px;
     display: flex;
     width: 100%;
}

.ranking-header img {
     height: 100px;
     width: 100%;
}

.ranking-list {
     display: flex;
     flex-direction: column;
     width: 100%; 
     margin-top: 12px;
}

.ranking-item {
     display: flex;
     width: 100%;
     border: 1px solid #000;
     padding: 6px;
     margin-bottom: 6px;
}

.item-avatar {
     height: 40px;
     width: 40px;
     border: 1px solid #000;
}

.item-avatar img {
     height: 40px;
     width: 40px;
}

.item-content {
     flex: 1;
     height: 40px;
     margin-left: 8px;
     display: flex;
     flex-direction: column;
}

.item-score {
     color: #FFF;
     flex:1;
}

.item-conquistas {
     display: flex;
     width: 100%;
     flex: 1;
     justify-content: space-around;
}

.item-conquistas img {
     height: 20px;
     width: 20px;
     
}


.banner-right {
     flex:2;
     color:firebrick;
     display: flex;
       align-items: center;
       justify-content: center;
}

.description-area{
     width: 950px;
     display: flex;
     flex-direction: column;
     align-items: flex-end;
}

.description-titulo{
     text-transform: uppercase;
     font-size: 32px;
     letter-spacing: 2px;
     font-weight: bold;
     color: red;
     -webkit-text-stroke-width: 0.1px;
     -webkit-text-stroke-color:whitesmoke;
     

}  

.description-content{
     width: 910px;
     background-color:rgba(72, 209, 205, 0.74);
     padding: 16px;
     border-radius: 10px;
     font-size: 24px;
     text-align: justify;
     
}
     


.footer{
     height: 80px;
     width: 100%;
     background-color: rgba(0, 0, 0, 0.7);
     position: fixed;
     bottom: 0;
     display: flex;

}

.footer-left,
 .footer-center,
  .footer-right{
       flex: 1;
       color: seashell;
       display: flex;
       
  }

  .footer-center{
       flex-direction: column;
       align-items: center;
  }
  .redes-sociais{
       width: 100%;
       display: flex;
       justify-content: space-between;

  }

  .redes-sociais a{
       text-decoration: none;
       font-size: 40px;
       color: firebrick;
  }

  .dropdown-content {
       display: none;
       position: absolute;
       background-color: rgba(241, 14, 14, 0.7);
       min-width: 210px;
       box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
       z-index: 1;
       border-radius: 8px;
       margin-top: 80px
  }

  .loguin-area{
       width: 280px;
       height: auto;
  }

  .input-area input{
       border: 0;
       outline: 0;
       height: 40px;
       border-radius: 8px;
       font-size: 14px;
       width: 100%;
       padding: 8px;
       background-color: rgba(255, 255, 255, 0.7);
  }

  .form-text{
       flex: 1;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 8px;

  }

  .form-text a{
       text-decoration: none;
       color: seashell;
  }

  .form-area{
       display: flex;
       flex-direction: column;
  }

  .form-btn-area{
       flex: 3;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-bottom: 16px;
       
          
     }




  .form-content{
       margin-top: 12px;
       width: 100%px;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       flex: 6;

  }

  .input-area{
       flex: 3;
       display: flex;
       flex-direction: column;
       justify-content: center;
       width: 90%;
       margin-bottom: 8px;
  }
  
  .input-area label{
       color: salmon;
       font-size: 18px;
       font-weight: 600;
       width: 100%;
  }

  .show {
       display: block;

  }

  .model{
       display: none;

  }

  .hide{
       display: none;
  }







/*

div {        selecao por nome da tag html            
     background-color:#87F274;
     width: 200px;
     height: 200px;
}

#boxid { /*seleconar por nome|valor do id 
    background-color:#3927dd;
     width: 160px;
     height: 160px;
}

.box { /*seleconar por nome da class 
    background-color:#03691d;
     width: 100px;
     height: 100px;
}

  /*todas precisam 
    conferir tamanho(width height)
    conferir display
    conferir espacamentos margin|padding
    conferir position

*/
